create-billable-table=create table if not exists tb_empbillables (Id varchar(255) identity primary key NOT NULL,\
    employee_id integer NOT NULL, \
    billable_rate double NOT NULL, \
    project_date varchar(255) NOT NULL, \
    startTime varchar(255) NOT NULL, \
    endTime varchar(255),\
    workDuration integer NOT NULL,\
    createdOn varchar(255) NOT NULL)

get-page=select Id, Content from Pages where Name = ?
get-page-byId=select Id ,Name, Content from Pages where Id = ?
save-page=update Pages set Content = ? where Id = ?
all-pages=select Name from Pages
delete-page=delete from Pages where Id = ?
all-pages-data=select * from Pages

create-page=create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)

