create-billable-table=create table if not exists tb_emp_project (recId varchar(255),\
    employeeId varchar(255), \
    billableRate double, \
    project varchar(255), \
    projectDate varchar(255), \
    startTime varchar(255), \
    endTime varchar(255),\
    workDuration integer);

get-billable=select * from tb_emp_project where employeeId = ?
get-billable-byCompany=select * from tb_emp_project where project = ?
save-billable = insert into tb_emp_project values (?, ?, ?, ?, ?, ?, ?, ?)
all-billable = select * from tb_emp_project
count-billable = select count(*) from tb_emp_project;
